.articleCard {
    display: grid;
    grid-template-areas:
		'image'
		'title'
		'details'
		'content'
        'footer';
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: var(--card-radius);
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in;
    height: 100%;
}

.articleCard:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

@media (min-width: 768px) {
    :root {
        --card-radius: 4px;
    }

    .articleMedia {
        grid-area: image;
        border-top-left-radius: var(--card-radius);
        border-bottom-left-radius: var(--card-radius);
    }

    .grayscale {
        filter: grayscale(50%);
    }
}

@media (max-width: 767px) {
    .articleMedia {
        border-top-left-radius: var(--card-radius);
        border-top-right-radius: var(--card-radius);
    }
}

.articleMedia {
    grid-area: image;
    color: red;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 0;
    max-height: 300px;
    transition: filter 0.3s ease-in-out;
}

.articleMedia:hover {
    filter: grayscale(0%);
}

.articleMedia.noImage {
    display: none;
}

.articleTitle {
    grid-area: title;
    text-align: center;
    padding: 16px 16px 8px 16px;
}

.articleTitle.textCard {
    font-size: 14px;
}

.articleContent {
    grid-area: content;
    padding: 8px 16px;
}

.compactArticleView > p:first-child {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.compactArticleView > *{
    display: none;
}


.compactArticleView.horizontal {
    -webkit-line-clamp: 8;

}

.articleCard.horizontal {
    grid-template-areas:
            'image title'
            'image details'
            'image content'
            'image footer';
    grid-template-columns: 2fr 2fr;
}

.author {
    grid-area: author;
    color: #5f5f5f;
    padding-inline: 16px;
}

.date {
    grid-area: date;
    color: #5f5f5f;
    font-size: 0.8rem;
    padding: 0px 16px;
    font-style: italic;
}

.cardDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: details;
}

.footer {
    grid-area: footer;
    padding: 16px;
    width: 100%;
    display: none;
}

.footer.show{
    display: flex;
    justify-content: center;
    gap: 32px;
}

.footerSection {
    padding: 16px;
    display: flex;
    justify-content: space-between;

}