.homepage {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.homeLayout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.secondaryArticles {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 16px;
}

@media (max-width: 767px) {
    .videoContainer {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    .homeLayout {
        grid-template-columns: 300px 3fr 300px;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .videoContainer {
        flex-direction: row;
    }
}

.videoContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.videoContainer > * {
    width: 100%;
    flex: 1;
}

.videoDescription {
    text-align: justify;
    gap: 1rem;
    display: flex;
    flex-direction: column;

}